h3.text-center = @greeting + ", Оплата Тура выслана на вашу почту"
p.m-t.text-right
  | Irina Pietukhova
  br
  | Head of booking centre
  br
  | Traveline  Agency
  br
  | Global Travel & Leisure
  br
  | Kharkivske shose,49, off 2 Kiev,
  br
  | 02096, Ukraine,
  br
  | +38 044 232 97 62
  br
  | +38 050 331 32 24
  br
  | web:
  '
  = link_to 'travelonline.com.ua', 'http://travelonline.com.ua', style: "color:white"
br
= image_tag('travelonline.jpg', size: "550x110")
