.middle-box.text-center.animated.fadeInDown
  h1 404
  h3.font-bold = t('Page Not Found')

  .error-desc
    '
    = t('Page_text_404_1')
    '
    = t('Page_text_404_2')
    '
    = t('Page_text_404_3')
