.middle-box.text-center.animated.fadeInDown
  h1 500
  h3.font-bold = t('Page_text_500_1')

  .error-desc
    |
    '
    = t('Page_text_500_2')
    br
    |
    '
    = t('Page_text_500_3')
    br
    a[href="/" class="btn btn-primary m-t"]
      = t('Home')
