.middle-box.text-center.loginscreen.animated.fadeInDown
  .authform
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:role => 'form'}) do |f|
      = f.error_notification
      div
        h1.logo-name Pay Travel
      h3 = t('Edit profile')
      = devise_error_messages!
      .form-group
        = f.text_field :name, required: true, autofocus: true, class: 'form-control', placeholder: t('Your surname')
      .form-group
        = f.email_field :email, required: true, autofocus: true, class: 'form-control', placeholder: t('Email')
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p = t('Currently waiting')
          '
          = resource.unconfirmed_email
      .form-group
        = f.password_field :password, class: 'form-control', autocomplete: "off", placeholder: t('Password'), required: false, hint: t('Leave it blank')
      .form-group
        = f.password_field :password_confirmation, required: true, class: 'form-control', placeholder: t('Password confirmation')
      .form-group
        = f.input :current_password, class: 'form-control', autocomplete: "off", label: false, placeholder: t('Enter current password'), required: true
      = f.submit t('Update'), class: 'btn btn-primary block full-width m-b  right'
    = link_to t('Cancel my account'), registration_path(resource_name), data: { confirm: t('Are you sure what you want delete you account') }, method: :delete, class: 'btn btn-primary block full-width m-b  right'
    = link_to t('Back'), users_path, class: 'btn btn-primary block full-width m-b  right'
    p.m-t
      small = mail_to 'lugatex@yahoo.com', 'LugaTeX'
      '
      | #{t('we app framework')}
      '
      | &copy; 2015
