.middle-box.text-center.loginscreen.animated.fadeInDown
  .authform
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), :html => { :multipart => true, :role => 'form'}) do |f|
      = f.error_notification
      div
        h1.logo-name Pay Travel
      h3 = t('Register to PayTravel')
      p = t('Create account to see it in action')
      = devise_error_messages!
      .form-group
        = f.text_field :name, required: true, autofocus: true, class: 'form-control', placeholder: t('Your surname')
      .form-group
        = f.email_field :email, required: true, autofocus: true, class: 'form-control', placeholder: t('Email')
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: t('Password'), required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      .form-group
        = f.password_field :password_confirmation, required: true, class: 'form-control', placeholder: t('Password confirmation')
      = f.submit t('Sign up'), :class => 'btn btn-primary block full-width m-b  right'
    p.m-t
      small = mail_to 'lugatex@yahoo.com', 'LugaTeX'
      '
      | #{t('we app framework')}
      '
      | &copy; 2015
