= simple_form_for(@flight) do |f|
  = f.error_notification

  .form-inputs
    = f.input :lastName, label: t('lastName'), include_blank: false
    = f.input :firstName, label: t('firstName'), include_blank: false
    = f.input :sum, label: t('Sum'), value: "%.2f" % f.object.sum.to_f
    '
    - if @flight.percent
      h5
        b = t('Your choose percent one')
    - elsif @flight.percent.nil?
      h5
        b = t('Your choose percent zero')
    - else
      h5
        b = t('Your choose percent two')
    '
    b
      = t('Percent')
      | :
      '
    = f.radio_button :percent, 1
    '
    = f.label :true, t('percentOne')
    '
    = f.radio_button :percent, 0
    '
    = f.label :true, t('percentTwo')
    = f.input :email, label: t('email')
    = f.input :telephone, label: t('Telephone')

  .form-actions
    = f.button :submit, t('Save')
