= render 'layouts/dashboard_top_links'
.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-8
    h2 = t('Listing flights')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'flights', :action => 'index'}"] = t('Flights')
      li.active
        strong = t('Listing flights')
  .col-lg-3
    .title-action
      = link_to "<button class='btn btn-sm btn-info dim' type='button'>#{t('New Flight')}</button>".html_safe, new_flight_path
  .col-lg-1

.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox
        .ibox-content
          table.footable.table.table-stripped.toggle-arrow-tiny[data-page-size="15"]
            thead
              tr
                th = t('Contract')
                th = t('fullName')
                th = t('Sum')
                th = t('Percent')
                th = t('Commission')
                th = t('Totalamount')
                th = t('email')
                th = t('Telephone')
                th = t('Create at')
                th = t('PDF')
            tbody
              - @flights.each do |flight|
                tr
                  td = link_to flight.name, flight
                  td = flight.fullName
                  td = number_to_currency flight.sum.to_money.format
                  td
                    - if flight.percent
                      span.label.label-danger 1.5%
                    - else
                      span.label.label-warning 2%
                  td = number_to_currency flight.commission.to_money.format
                  td = number_to_currency flight.totalAmount.to_money.format
                  td = mail_to flight.email, nil, style: 'color:green;font-weight: bold'
                  td = flight.name_telephone.phony_formatted!(normalize: :UA, format: :international, spaces: '-')
                  td = flight.created_at.strftime('%d/%m/%Y')
                  td.text-right
                    .btn-group
                      = link_to '<i class="fa fa-file-pdf-o size-13"></i>'.html_safe, flight_path(flight.id, :format => "pdf")
