h1 Listing flights

table
  thead
    tr
      th Contract
      th Firstname
      th Lastname
      th Sum
      th = t('Percent')
      th = t('Commission')
      th Totalamount
      th Email
      th Telephone
      th
      th
      th

  tbody
    - @flights.each do |flight|
      tr
        td = flight.contract
        td = flight.firstName
        td = flight.lastName
        td = flight.sum
        td
          - if flight.percent
            a 1.5%
          - else
            a 2%
        td = flight.commission
        td = flight.totalAmount
        td = flight.email
        td = flight.telephone
        td = link_to 'Show', flight
        td = link_to 'Edit', edit_flight_path(flight)
        td = link_to 'Destroy', flight, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Flight', new_flight_path
