h1 = t('Listing flights')

table
  thead
    tr
      th = t('Contract')
      th = t('fullName')
      th = t('Sum')
      th = t('Percent')
      th = t('Commission')
      th = t('Totalamount')
      th = t('email')
      th = t('Telephone')
      th
      th
      th

  tbody
    - @flights.each do |flight|
      tr
        td = flight.name
        td = flight.fullName
        td = flight.sum
        td
          - if flight.percent
            a 1.5%
          - else
            a 2%
        td = flight.commission
        td = flight.totalAmount
        td = flight.email
        td = flight.name_telephone
        td = link_to t('Show'), flight
        td = link_to t('Edit'), edit_flight_path(flight)

br

= link_to t('New Flight'), new_flight_path
