= render 'layouts/dashboard_top_links'
.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-8
    h2 = t('Show information')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'flights', :action => 'index'}"] = t('Listing flights')
      li.active
        strong
          = @flight.fullName
          '
          = @flight.name
  .col-lg-3
    .title-action
     = link_to "<button class='btn btn-sm btn-info dim' type='button'><i class='fa fa-edit fa-2x'></i></button>".html_safe, edit_flight_path(@flight)
     = link_to "<button class='btn btn-sm btn-info dim' type='button'><i class='fa fa-arrow-left fa-2x'></i></button>".html_safe,flights_path
  .col-lg-1

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-5
      .widget.lazur-bg.p-lg.text-center
        .m-b-md
          i.fa.fa-flash.fa-4x
        h1 = @flight.name
        hr
        br
        ul.list-unstyled.m-t-md
          li
            label = t('Contract')
            | :
            '
            = @flight.name
          br
          li
            span.fa.fa-calendar.fa-2x.m-r-xs
            label = t('Create at')
            | :
            '
            = @flight.created_at.strftime('%d/%m/%Y')
          br
          li
            span.fa.fa-user.fa-2x.m-r-xs
            label = t('fullName')
            | :
            '
            = @flight.fullName
        hr
    .col-lg-5
      .widget.yellow-bg.p-lg.text-center
        .m-b-md
          i.fa.fa-warning.fa-4x
        ul.list-unstyled.m-t-md
          li
            label = t('Percent')
            | :
            '
            - if @flight.percent
              |
              '
              span.badge.badge-danger 1.5%
            - else
              |
              '
              span.badge.badge-danger 2%
          li
            label = t('Sum')
            | :
            '
            .badge.badge-primary = number_to_currency @flight.sum.to_money.format
          li
            label = t('Commission')
            | :
            '
            .badge.badge-primary = number_to_currency @flight.commission.to_money.format
          li
            label = t('Totalamount')
            | :
            '
            .badge.badge-primary = number_to_currency @flight.totalAmount.to_money.format
      .widget.red-bg.p-lg.text-center
        ul.list-unstyled.m-t-md
          li
            span.fa.fa-envelope.fa-2x.m-r-xs
            '
            = mail_to @flight.email, nil, style: 'color:white;font-weight: bold'
          br
          li
            span.fa.fa-phone.fa-2x.m-r-xs
            '
            = @flight.name_telephone.phony_formatted!(normalize: :UA, format: :international, spaces: '-')
    br
    .col-lg-2
      .widget.navy-bg.p-lg.text-center
        .m-b-md
          i.fa.fa-envelope.fa-5x
        = link_to t('Send Mail'), mail_send_flight_path, {:style=>'color:#FFFFFF;'}
    .col-lg-2
      .widget.navy-bg.p-lg.text-center
        .m-b-md
          i.fa.fa-file-pdf-o.fa-5x
        = link_to t('Download flight'), flight_path(@flight.id, :format => "pdf", :style=>'color:#FFFFFF;'),
          {:style=>'color:#FFFFFF;'}
