p#notice = notice

p
  strong
    = t('Contract')
    | :
    '
  = @flight.name

p
  strong
    = t('Create at')
    | :
    '
  = local_time(@flight.created_at, '%B %e, %Y')
p
  strong
    = t('fullName')
    | :
    '
  = @flight.fullName
p
  strong
    = t('Sum')
    | :
    '
  = @flight.sum
p
  strong
    = t('Percent')
    | :
    '
  - if @flight.percent
    a 1.5%
  - else
    a 2%
p
  strong
    = t('Commission')
    | :
    '
  = @flight.commission
p
  strong
    = t('Totalamount')
    |
    '
  = @flight.totalAmount
p
  strong
    = t('email')
    | :
    '
  = @flight.email
p
  strong
    = t('Telephone')
    | :
    '
  = @flight.name_telephone

= link_to 'Send Mail', mail_send_flight_path(@flight)
'
'|
'
= link_to t('Download flight'), flight_path(@flight.id, :format => "pdf")
'
'|
'
= link_to t('Edit'), edit_flight_path(@flight)
'
'|
'
= link_to t('Back'), flights_path
