p#notice = notice

p
  strong
    = t('Contract')
    | :
    '
  = @flight.name

p
  strong
    = t('Create at')
    | :
    '
  = @flight.created_at.strftime('%d/%m/%Y')
p
  strong
    = t('fullName')
    | :
    '
  = @flight.fullName
p
  strong
    = t('Sum')
    | :
    '
  = number_to_currency @flight.sum.to_money.format
p
  strong
    = t('Percent')
    | :
    '
  - if @flight.percent
    a 1.5%
  - else
    a 2%
p
  strong
    = t('Commission')
    | :
    '
  = number_to_currency @flight.commission.to_money.format
p
  strong
    = t('Totalamount')
    |
    '
  = number_to_currency @flight.totalAmount.to_money.format
p
  strong
    = t('email')
    | :
    '
  = mail_to @flight.email, nil, style: 'color:green;font-weight: bold'
p
  strong
    = t('Telephone')
    | :
    '
  = @flight.name_telephone.phony_formatted!(normalize: :UA, format: :international, spaces: '-')

= link_to t('Send Mail'), mail_send_flight_path(@flight)
'
'|
'
= link_to t('Download flight'), flight_path(@flight.id, :format => "pdf")
'
'|
'
= link_to t('Edit'), edit_flight_path(@flight)
'
'|
'
= link_to t('Back'), flights_path
