= simple_form_for(@tour) do |f|
  = f.error_notification

  .form-inputs
    = f.input :lastName, label: t('lastName'), include_blank: false, placeholder: t('placeholder_lastName')
    = f.input :firstName, label: t('firstName'), include_blank: false, placeholder: t('placeholder_firstName')
    = f.input :sum, label: t('Sum'), value: "%.2f" % f.object.sum.to_f, placeholder: t('placeholder_sum')
    '
    - if @tour.percent
      h5
        b = t('Your choose percent one')
    - elsif @tour.percent.nil?
      h5
        b = t('Your choose percent zero')
    - else
      h5
        b = t('Your choose percent two')
    '
    b
      = t('Percent')
      | :
      '
    = f.radio_button :percent, 1
    '
    = f.label :true, t('percentOne')
    '
    = f.radio_button :percent, 0
    '
    = f.label :true, t('percentTwo')
    = f.input :email, label: t('email'), placeholder: t('placeholder_email')
    - if @tour.telephone.nil?
      = f.input :telephone, label: t('Telephone'), placeholder: t('placeholder_telephone')
    - else
      = f.input :name_telephone, label: t('Telephone'), placeholder: t('placeholder_telephone')

  .form-actions
    = f.button :submit, t('Save')
