= render 'layouts/dashboard_top_links'
.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-8
    h2 = t('Listing tours')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'tours', :action => 'index'}"] = t('Tours')
      li.active
        strong = t('Listing tours')
  .col-lg-3
    .title-action
      = link_to "<button class='btn btn-sm btn-info dim' type='button'>#{t('New Tour')}</button>".html_safe, new_tour_path
  .col-lg-1
.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .input-group
        = form_tag(tours_path, :method => "get", id: "search-form") do
          = search_field_tag :search, params[:search], placeholder: "#{t('search_tours')}", class: "input form-control"
        span class="input-group-btn"
          button class="btn btn-info" type="button"
            i class="fa fa-search"
            = t('Search')
          = submit_tag "Search", type: "hidden"
  .row
    .col-lg-12
      .ibox
        .ibox-content
          table.footable.table.table-stripped.toggle-arrow-tiny[data-page-size="15"]
            thead
              tr
                th
                  i.fa.fa-warning[style="color:brown"]
                th = t('Contract')
                th = t('fullName')
                th = t('Sum')
                th = t('Percent')
                th = t('Commission')
                th = t('Totalamount')
                th = t('email')
                th = t('Telephone')
                th = t('Create at')
                th = t('PDF')
                /th
            tbody
              - @tours.each do |tour|
                tr
                  td
                    - if tour.payment
                      i.fa.fa-angellist[style="color:blue"]
                    -else
                      i.fa.fa-bell[style="color:red"]
                  td = link_to tour.name, tour
                  td = tour.fullName
                  td = number_to_currency tour.sum.to_money.format
                  td
                    - if tour.percent
                      span.label.label-danger 1.5%
                    - else
                      span.label.label-warning 2%
                  td = number_to_currency tour.commission.to_money.format
                  td = number_to_currency tour.totalAmount.to_money.format
                  td = mail_to tour.email, nil, style: 'color:green;font-weight: bold'
                  td = tour.name_telephone.phony_formatted!(normalize: :UA, format: :international, spaces: '-')
                  td = tour.created_at.strftime('%d/%m/%Y')
                  td.text-right
                    .btn-group
                      = link_to '<i class="fa fa-file-pdf-o size-13"></i>'.html_safe, tour_path(tour.id, :format => "pdf")
                  /td.text-right
                    .btn-group
                      = link_to '<i class="fa fa-trash size-13"></i>'.html_safe, tour, data: {:confirm => t('Are you sure')}, :method => :delete

/.small-10.large-11.columns
  = form_tag(tours_path, :method => "get", id: "search-form") do
    = search_field_tag :search, params[:search], placeholder: "#{t('search_tours')}"
    = submit_tag "Search", type: "hidden"

/h1 = t('Listing tours')

/table
  thead
    tr
      th = t('Contract')
      th = t('fullName')
      th = t('Sum')
      th = t('Percent')
      th = t('Commission')
      th = t('Totalamount')
      th = t('email')
      th = t('Telephone')
      th = t('Create at')
      th
      th
      th
  tbody
    - @tours.each do |tour|
      tr
        td = link_to tour.name, tour
        td = tour.fullName
        td = number_to_currency tour.sum.to_money.format
        td
          - if tour.percent
            a 1.5%
          - else
            a 2%
        td = number_to_currency tour.commission.to_money.format
        td = number_to_currency tour.totalAmount.to_money.format
        td = mail_to tour.email, nil, style: 'color:green;font-weight: bold'
        td = tour.name_telephone.phony_formatted!(normalize: :UA, format: :international, spaces: '-')
        td = tour.created_at.strftime('%d/%m/%Y')
        td = link_to 'PDF', tour_path(tour.id, :format => "pdf")
        td = link_to t('Show'), tour
        td = link_to t('Edit'), edit_tour_path(tour)

/br

/= paginate @tours
/= link_to t('New Tour'), new_tour_path
