h1 = t('Listing tours')

table
  thead
    tr
      th = t('Contract')
      th = t('Create at')
      th = t('fullName')
      th = t('Sum')
      th = t('Percent')
      th = t('Commission')
      th = t('Totalamount')
      th = t('email')
      th = t('Telephone')
      th
      th
      th

  tbody
    - @tours.each do |tour|
      tr
        td = tour.name
        td = local_time(tour.created_at, '%B %e, %Y')
        td = tour.fullName
        td = tour.sum
        td
          - if tour.percent
            a 1.5%
          - else
            a 2%
        td = tour.commission
        td = tour.totalAmount
        td = tour.email
        td = tour.name_telephone
        td = link_to t('Show'), tour
        td = link_to t('Edit'), edit_tour_path(tour)

br

= link_to t('New Tour'), new_tour_path
