h1 = t('Listing tours')

table
  thead
    tr
      th = t('Contract')
      th = t('fullName')
      th = t('Sum')
      th = t('Percent')
      th = t('Commission')
      th = t('Totalamount')
      th = t('email')
      th = t('Telephone')
      th = t('Create at')
      th
      th
      th

  tbody
    - @tours.each do |tour|
      tr
        td = link_to tour.name, tour
        td = tour.fullName
        td = number_to_currency tour.sum.to_money.format
        td
          - if tour.percent
            a 1.5%
          - else
            a 2%
        td = number_to_currency tour.commission.to_money.format
        td = number_to_currency tour.totalAmount.to_money.format
        td = mail_to tour.email, nil, style: 'color:green;font-weight: bold'
        td = tour.name_telephone.phony_formatted!(normalize: :UA, format: :international, spaces: '-')
        td = tour.created_at.strftime('%d/%m/%Y')
        td = link_to 'PDF', tour_path(tour.id, :format => "pdf")
        td = link_to t('Show'), tour
        td = link_to t('Edit'), edit_tour_path(tour)

br

= link_to t('New Tour'), new_tour_path
