p#notice = notice

p
  strong
    = t('Contract')
    | :
    '
  = @tour.name
p
  strong
    = t('Create at')
    | :
    '
  = @tour.created_at.strftime('%d/%m/%Y')

p
  strong
    = t('fullName')
    | :
    '
  = @tour.fullName
p
  strong
    = t('Sum')
    | :
    '
  = number_to_currency @tour.sum.to_money.format
p
  strong
    = t('Percent')
    | :
    '
  - if @tour.percent
    a 1.5%
  - else
    a 2%
p
  strong
    = t('Commission')
    | :
    '
  = number_to_currency @tour.commission.to_money.format
p
  strong
    = t('Totalamount')
    |
    '
  = number_to_currency @tour.totalAmount.to_money.format
p
  strong
    = t('email')
    | :
    '
  = mail_to @tour.email, nil, style: 'color:green;font-weight: bold'
p
  strong
    = t('Telephone')
    | :
    '
  = @tour.name_telephone.phony_formatted!(normalize: :UA, format: :international, spaces: '-')


= link_to t('Send Mail'), mail_send_tour_path(@tour)
'
'|
'
= link_to t('Download tour'), tour_path(@tour.id, :format => "pdf")
'
'|
'
= link_to t('Edit'), edit_tour_path(@tour)
'
'|
'
= link_to t('Back'), tours_path
