p#notice = notice

p
  strong
    = t('Contract')
    | :
    '
  = @tour.name
p
  strong
    = t('Create at')
    | :
    '
  = local_time(@tour.created_at, '%B %e, %Y')

p
  strong
    = t('fullName')
    | :
    '
  = @tour.fullName
p
  strong
    = t('Sum')
    | :
    '
  = @tour.sum
p
  strong
    = t('Percent')
    | :
    '
  - if @tour.percent
    a 1.5%
  - else
    a 2%
p
  strong
    = t('Commission')
    | :
    '
  = @tour.commission
p
  strong
    = t('Totalamount')
    |
    '
  = @tour.totalAmount
p
  strong
    = t('email')
    | :
    '
  = @tour.email
p
  strong
    = t('Telephone')
    | :
    '
  = @tour.name_telephone

= link_to t('Download tour'), tour_path(@tour.id, :format => "pdf")
'
'|
'
= link_to t('Edit'), edit_tour_path(@tour)
'
'|
'
= link_to t('Back'), tours_path
