.footer
  .pull-left
    div
      strong.size-8
        = link_to 'Travelonline Inc.', page_path('about')
        '
        | &copy; 2015
  .main
    .hour
    .min
    .second
  .pull-right
    div
      strong.size-8
        = I18n.localize(Date.today, :format => :long)
