.footer
  .pull-right
    div
      strong
        = link_to 'Travelonline', 'http://travelonline.com.ua', style: "color:#676A6C"
        '
        | Inc. &copy; 2015
  .main
    .hour
    .min
    .second
  div
    strong
      = I18n.localize(Date.today, :format => :long)
