nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button[aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"]
      a.navbar-brand
        i.fa.fa-credit-card.size-16
        '
        | PayTravel
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
= render 'layouts/footer'
