.footer
  .pull-left
    div
      strong
        = link_to 'Travelonline Inc.', page_path('about')
        '
        | &copy; 2015
  .main
    .hour
    .min
    .second
  .pull-right
    div
      small = mail_to 'lugatex@yahoo.com', 'LugaTeX'
      '
      | #{t('we app framework')}
