doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Pay Travel'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Pay Travelonline'}"
    == stylesheet_link_tag "authorization", :media => 'all'
    == javascript_include_tag 'authorization'
    == csrf_meta_tags
  body.gray-bg.pace-done
    = yield
