doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Paytravel'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Paytravel'}"
    == stylesheet_link_tag 'dashboard', :media => 'all'
    == javascript_include_tag 'dashboard'
    == csrf_meta_tags
  body.top-navigation.gray-bg
    #wrapper
      #page-wrapper
        == yield
    == render 'layouts/dashboard_footer'
